@use './abstracts' as *;
@use './components' as *;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

main {
  font-family: 'Inter', sans-serif;
  color: $TX_DARK_COLOR;

  .section-intro {
    max-width: 1440px;
    margin: auto;
    position: relative;
    padding: 32px 177px;

    &-title {
      position: relative;
      max-width: 1086px;

      h1 {
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 150%;
      }
    }

    &-block {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // flex-wrap: wrap;

      &-btn-p {
        position: relative;
        height: 286px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .section-intro-block-p {
          width: 559px;
          padding-top: 38px;

          p {
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
          }
        }

        .section-intro-block-btn {
          position: relative;
          width: 350px;
          height: auto;

          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      &-img {
        position: relative;
        width: 600px;
        height: 330px;

        img {
          border-radius: 20px;
          box-shadow: 0px 1px 8px rgba(69, 69, 69, 0.2);
        }

        .img-01 {
          position: absolute;
          bottom: 0;
          left: 0;
          z-index: 2;
        }

        .img-02 {
          position: absolute;
          bottom: 0;
          left: 222px;
          z-index: 1;
        }
      }
    }
  }

  .section-holistic-container {
    width: 100%;
    height: 625px;
    background-color: $SECONDARY_BACKGROUND;

    display: flex;
    flex-direction: column;
    align-items: center;

    .section-holistic {
      padding: 16px 0px;
      position: relative;
      width: 1080px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;

      &-block {
        position: relative;
        height: 334px;
        width: 385px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h1 {
          font-family: 'Barlow', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 44px;
          line-height: 120%;
        }

        p {
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 150%;
        }

        a {
          width: fit-content;
        }
      }

      &-img {
        position: absolute;
        top: 152px;
        left: 379px;
      }
    }
  }

  .section-client-carousel {
    position: relative;
    max-width: 1440px;
    margin: auto;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-fullservices {
    max-width: 1440px;
    margin: auto;

    position: relative;
    // height: 560px;
    padding: 0px 177px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &-img {
      position: relative;
      width: 415px;
      height: 500px;

      img {
        box-shadow: 0px 1px 8px rgba(69, 69, 69, 0.2);
      }

      .img-03 {
        position: absolute;
      }

      .img-04 {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }

    &-block {
      // height: 520px;
      width: 530px;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;

      align-items: end;

      h1 {
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 130%;
      }

      p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: end;
      }
    }
  }

  .section-cards {
    max-width: 1440px;
    margin: auto;

    position: relative;
    height: 516px;
    padding: 32px 177px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &-title {
      h1 {
        font-family: 'Barlow', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        line-height: 130%;
        text-align: center;
      }
    }

    &-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 30px;
    }
  }
}
